<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <!-- 使用修改源码后的FragmentTabHost解决Fragment重复加载的问题-->
    <com.allen.loltool.widget.FragmentTabHost
        android:id="@+id/main_tabhost"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </FrameLayout>
    </com.allen.loltool.widget.FragmentTabHost>
</LinearLayout>
