<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_freehero"
        layout="@layout/app_toolbar" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/free_hero_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_freehero"
        android:columnWidth="80dp"
        android:gravity="center"
        android:scrollbars="none"
        android:numColumns="auto_fit"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" />

    <com.allen.loltool.widget.loading.AVLoadingIndicatorView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:indicator_color="@color/colorAccent"
        app:indicator="BallSpinFadeLoader" />

</RelativeLayout>