<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignParentTop="true"
                android:src="@mipmap/hero_text_tag" />

            <TextView
                android:id="@+id/textView1"
                style="@style/skill_title_textview_style"
                android:text="最佳拍档" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/hero_text_tag_red" />

                <TextView
                    android:id="@+id/partner_reason1"
                    style="@style/skill_content_textview_style"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearlayout"
                android:layout_below="@+id/linearlayout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/hero_text_tag_red" />

                <TextView
                    android:id="@+id/partner_reason2"
                    style="@style/skill_content_textview_style" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentTop="true"
                android:src="@mipmap/hero_text_tag" />

            <TextView
                android:id="@+id/textView2"
                style="@style/skill_title_textview_style"
                android:text="最强对手" />


            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/hero_text_tag_red" />

                <TextView
                    android:id="@+id/opponent_reason1"
                    style="@style/skill_content_textview_style"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearlayout2"
                android:layout_below="@+id/linearlayout2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/hero_text_tag_red" />

                <TextView
                    android:id="@+id/opponent_reason2"
                    style="@style/skill_content_textview_style" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignParentTop="true"
                android:src="@mipmap/hero_text_tag" />

            <TextView
                android:id="@+id/textView3"
                style="@style/skill_title_textview_style"
                android:text="故事背景" />

            <TextView
                android:id="@+id/story_bg_TV"
                style="@style/skill_content_textview_style"
                android:layout_alignLeft="@+id/textView3"
                android:layout_below="@+id/textView3" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>